# -*- coding: utf-8 -*-
x = int(input("Введите сколько пробежал спорстмен в первый день x = "))
y = int(input("Введите какую дистанцию должен пройти спортсмен y = "))
n = 1
while x < y:
    x *= 1.1
    n += 1
print("Спортсмен добежит до цели за",n,"дней")
