# -*- coding: utf-8 -*-
y = 0
x = 0
i = int(input("Введите последовательность :"))
while i != 0:
    x += i
    y += 1
    i = int(input())
print("Среднее значение всех элементов в последовательности : ", x/y)
