# -*- coding: utf-8 -*-
n = int(input("Введите последовательность :"))
y = 0
while n != 0:
    x = int(input())
    if x != 0 and n < x:
        y += 1
    n = x
print("Элементов последовательности больше предыдущего  элемента : ",y)
